{
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "title": "COVID-19 Active Cases (10 Oct 2020)",
    "width": 800,
    "height": 600,
    "projection": {"type": "equirectangular"},
    "data": {
        "url": "https://raw.githubusercontent.com/BobbyDunks/FIT3179/main/js/counties-10m.json",
        "format": {"type": "topojson", "feature": "states"}
    },
    "transform": [
        {
            "lookup": "properties.name",
            "from": {
            "data": {
                "url": "https://raw.githubusercontent.com/BobbyDunks/FIT3179/main/data/Avodato.csv"
                },
            "key": "state",
            "fields": ["AveragePrice"]
                    }
        },
    {"calculate": "datum.AveragePrice + 0.1", "as": "Average Price"}
    ],
    "mark": {"type": "geoshape"},
    "encoding": {
        "color": {
            "field": "Average Price",
            "type": "quantitative",
            "scale": {"type": "log"}
         },
        "tooltip": [
            {"field": "properties.name", "type": "nominal", "title": "Country"},
            {"field": "AveragePrice", "type": "quantitative"}
        ]
    }
}
   