{
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "title": "Average Price of Avocados",
    "width": 800,
    "height": 600,
    "projection": {
        "type": "mercator", 
        "scale": 500, 
        "center": [-100,40]},
    "data": {
        "url": "https://raw.githubusercontent.com/BobbyDunks/FIT3179/main/js/counties-10m.json",
        "format": {"type": "topojson", "feature": "states"}
    },
    
    "transform": [
        {
            "lookup": "properties.name",
            "from": {
            "data": {
                "url": "https://raw.githubusercontent.com/BobbyDunks/FIT3179/main/data/Avodato.csv"
                },
            "key": "state",
            "fields": ["AveragePrice"]
                    }
        },
    {"calculate": "datum.AveragePrice", "as": "Average Price"}
    ],
    
    "layer":[
        {
            "mark": {"type": "geoshape"},
            "encoding": {
                "color":{
                    "scale": {
                        "type": "threshold",
                        "range": ["#C1C1C1"]
                        }
                }
                
            }
                  
        },
        {
            "mark": {"type": "geoshape"},
            "encoding": {
                "color": {
                    "field": "Average Price",
                    "type": "quantitative",
                    "scale": {"type": "log"}
                 },
                "tooltip": [
                    {"field": "properties.name", "type": "nominal", "title": "Country"},
                    {"field": "AveragePrice", "type": "quantitative"}
                ]
            }
        }
        
    ]
    
}
   
