{
"$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "title": "Avg. Yearly Avo Spending vs House Price",
    "height":300,
    "width":400,
    "config": {
        "axis": {
          "titleFontSize":16
        }
    },
    "data":{"url":"https://raw.githubusercontent.com/BobbyDunks/FIT3179/main/masterData.csv"},
    "mark":{
        "type": "circle",
        "size": 1000,
        "opacity":1
    },
    "params": [
        {
            "name": "minYearsToBuy",
            "value": 0,
            "bind":{
                "input":"range",
                "min":0,
                "max":1400,
                "step":5,
                "name": "Minimum Abstaining Years for House"
            }
        },
        {
            "name": "State_Selection",
            "bind": {
            "input": "select",
            "options": [
            null,
            "1",
            "2",
            "3",
            "4"
            ],
            "labels":[
            "Show All",
            "Highest",
            "Upper Middle",
            "Lower Middle",
            "Lowest"
            ],
            "name": "Rank of Millenial % of Population: "
            }
            }
    ],
    "transform": [
        {"calculate": "datum.avosPp*datum.avgPrice","as":"avPpSpending"},
        {"calculate": "datum.twenty_five_to_thirty_four", "as": "millenials"},
        {"calculate": "datum.avgHousePrice/(datum.avosPp*datum.avgPrice)","as": "years to buy"},
        {"filter":"datum.avgHousePrice/(datum.avosPp*datum.avgPrice) > minYearsToBuy"},
        {"filter": "State_Selection == null || datum.Category == State_Selection"}

    ],
    "encoding": {
        "x":{
            "field":"avgHousePrice", 
            "type":"quantitative",
            "axis":{
                "labelFontSize":12,
                "labelFontStyle":"bold"
            }
        },
        "y":{
            "field":"avPpSpending", 
            "type":"quantitative", 
            "scale":{
                "domain":[-2000,24000]
            },
            "axis":{
                "labelFontSize":12,
                "labelFontStyle":"bold"
            }
        },
        "color": {
            "field": "millenials",
            "type": "quantitative",
            "title":"Millenial % of Pop",
            "scale": {
                "type": "threshold",
                "domain": [12, 12.5, 13],
                "range": ["#356211", "#558303", "#b3c656", "#F2E880"],
                "reverse" : true                    }
         },
         "size":{
            "field":"years to buy",
            "scale":{
                "type": "threshold",
                "domain":[10,100],
                "range":[50,500,2000]
                
            }
         },
         "opacity":{
            "value":0.8
         },
        "tooltip":[
            {"field":"years to buy","title":"Abstaing Years for House","format":".1f"},
            {"field":"state", "title":"State"}
        ]
            
    }
         

}
