{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "title":"Millenial Population By State",
  "height":300,
  "width":400,
  "config": {
    "axis": {
      "titleFontSize":16
    }
  },
  "data": {"url":"https://raw.githubusercontent.com/BobbyDunks/FIT3179/main/barData.csv"},
  "params": [
      {
          "name": "minMillenials",
          "value": 10,
          "bind":{
              "input":"range",
              "min":10,
              "max":14,
              "step":0.1,
              "name": "Minimum Millenials (%)"
          }
      },
      {
        "name":"maxMillenials",
        "value":14,
        "bind":{
          "input":"range",
          "min":10,
          "max":14,
          "step":0.1,
          "name":"Maximum Millenials (%)"
        }
      }
  ],

  "transform": [
      {"calculate": "datum.twenty_five_to_thirty_four", "as": "millenials"},
      {"calculate": "if(datum.popDemo === '<18', 1, if(datum.popDemo === '19-24', 2, if(datum.popDemo === 'millenials', 3, if(datum.popDemo === '35-54', 4, if(datum.popDemo === '55-64', 5, if(datum.popDemo === '65+', 6, 6))))))",
    "as":"ageOrder"},
      {"filter":"datum.millenialPercent > minMillenials"},
      {"filter":"datum.millenialPercent < maxMillenials"}
  ],
  
  "mark": "bar",
  "encoding": {
    "x": {

      "field": "state",
      "type": "nominal",
      "title": "State",
      "axis":{
        "labelFontSize":12,
        "labelFontStyle":"bold",
        "labelAngle":-80
      }
    },
    "y": {
      "aggregate": "sum",
      "field":"popPercentage",
      "type": "quantitative",
      "title":"Population",
      "axis":{
        "labelFontSize": 12,
        "labelFontStyle":"bold"
      }
    },
    "color": {
      "field": "popDemo",
      "type": "nominal",
      "legend":null,
      "scale": {
        "domain": ["millenials","55-64","<18","19-24","65+","35-54"],
        "range": ["#356211", "#8f8f8f", "#E8E8E8", "#c9c9c9", "#737373", "#ababab"]
      },
      "title": "age Demographic"
    },
    "tooltip":[
        {"field":"popDemo","type": "nominal", "title":"Age Demographic"}
    ],
    "order":{"field":"ageOrder"}
  }
}
